<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Model School Dalmianagar</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/mlogo.png" alt="logo"></div>
            <li><a href="#home">Home</a> </li>
            <li><a href="#about">About</a> </li>
            <li><a href="#communities">Communities</a> </li>
            <li><a href="#admission">Admissions</a> </li>
            <li><a href="#contact">Contact Us</a> </li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Welcome To Model School</p>
                <p class="text-small">Our mission is to change the way education meets the future; to foster
                    interdisciplinary, integrated thinking and innovative leadership, to engage fully in the global
                    community; and facilitate lifelong learning</p>
            </div>
            <div class="secondHalf">
                <img src="img/tlogo.PNG" alt="logo">
            </div>
        </div>
    </section>
    <section class="section" id="about">
        <div class="paras">
            <p class="sectionTag text-i">About our Education Culture</p>
            <p class="sectionSubTag text-small">Adult migrants do not just come from nowhere. They come from another
                society where a particular educational philosophy applies and bring with them certain ideas of education
                and learning which they have built up from their personal experience of school or the ordinary social
                representations which usually describe and explain them. Like all learners who change educational
                environment (either in the same context – for instance, from school to university – or in a new one),
                they have to understand and indeed adapt to new ways in which the educational establishment operates.
                This and the interpretations of it may be termed educational culture. Although this field generally
                falls within the area of comparative education, it should actually be seen more as a form of
                intercultural encounter, between education/learning approaches and educational values, insofar as all
                societies have adopted systems for passing on accumulated knowledge.
                <br>
                <br>
            <p class="sectionTag text-i">Nature of our Education Culture</p>
            </p>
            <p class="sectionSubTag text-small">Our Educational cultures are the framework in which educational
                activities take place. In the present case, however, the native teachers and the learners do not in
                principle share the same approaches. Different traditions have produced specific teaching practices,
                involving, for instance, clearly identified types of exercises such as replying orally to questions,
                doing written exercises or producing certain types of texts. These are not universal, however, and
                asking the teacher a question is not an acceptable practice everywhere. These teaching habits are
                accompanied by types of student behaviour which are expected and are deemed to be the only ones
                acceptable (for instance, arriving on time, addressing the other learners politely, doing the work asked
                of them, standing up to reply, etc). They govern the types of verbal relationship with the teacher, the
                rules on speaking (asking permission to speak?), assessment methods (what is a fair teacher?) or even
                physical behaviour (can a teacher sit on a student’s desk?) and acceptable types of clothing. All these
                features which are considered natural on both sides need to be properly identified if they are a source
                of genuine misunderstandings. For these groups and others, the group educational culture therefore has
                to be negotiated.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/msd7.jpg" alt="school Image" class="imgFluid">
            <img src="img/msd.jpg" alt="school Image" class="imgFluid">
            <img src="img/msd10.jpg" alt="school Image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section section-one" id="communities">
        <div class="paras">
            <p class="sectionTag text-ik">COMMUNITY</p>
            <p class="sectionTag text-i">Welcome to our school community</p>
            <p class="sectionSubTag text-small">A typical MSD day matches the spirit and energy of our students. The
                dining hall buzzes daily with conversation among teachers and students. Clubs in each division reflect
                the
                diversity of student interests, and any given afternoon, students may be playing chess, building robots,
                participating in a drumming circle, or making sandwiches for the homeless.
                <br>
                <br>
                MSD is, and always will be, a school dedicated to community service and social action, and service to
                our
                community is ingrained in all levels of the Gilman experience. From their first school days, boys learn
                the
                enduring principles of charity, kindness, and helpfulness to others. We believe empathy and compassion
                develop through deed. Through action, boys learn how to lead, and how to follow.
            </p>
        </div>
    </section>
    <div class="row">
        <div class="column">
            <img src="img/msd4.jpg" alt="Snow" style="width:100%">
            <div class="text-small">
                <p class="text-a">Senior Reatreat Capstone to the MSD experience</p>
            </div>
        </div>
        <div class="column">
            <img src="img/msd5.jpg" alt="Forest" style="width:95%">
            <div class="text-small">
                <p class="text-a">MSD startup experience jumpstarts the entreprenurial experience in student</p>
            </div>
        </div>
        <div class="column">
            <img src="img/msd6.jpg" alt="Project" style="width:95%">
            <div class="text-small">
                <p class="text-a">Weekly student-run sandwich-making for homeless</p>
            </div>
        </div>
    </div>
    <section class="admission" id="admission">
        <h1 class="text-advance">Admission Form</h1>
        <div class="form">
            <div class="text-one">
                <p class="text-two">Student's Name*</p>
            </div>
            <input class="form-inp" type="text" name="name" id="name" placeholder="First name">
            <input class="form-inp" type="text" name="name" id="name" placeholder="Last name">
            <div class="text-one">
                <p class="text-two">Class you want to apply for*</p>
            </div>
            <input class="form-input" type="text" name="text" id="text" placeholder="For ex. 8th/9th/10th">
            <div class="text-one">
                <p class="text-two">Student's DoB*</p>
            </div>
            <input class="form-input" type="dob" name="dob" id="dob" placeholder="DD/MM/YY">
            <div class="text-one">
                <p class="text-two">Parent/Gaurdian Name*</p>
            </div>
            <input class="form-inp" type="email" name="email" id="email" placeholder="First Name">
            <input class="form-inp" type="email" name="email" id="email" placeholder="Last Name">
            <div class="text-one">
                <p class="text-two">Current Address</p>
            </div>
            <input class="form-inp" type="email" name="email" id="email" placeholder="Street Address">
            <input class="form-inp" type="email" name="email" id="email" placeholder="Street Address Line 2">
            <input class="form-inp" type="email" name="email" id="email" placeholder="City">
            <input class="form-inp" type="email" name="email" id="email" placeholder="Region">
            <input class="form-inp" type="email" name="email" id="email" placeholder="Postal/Zip code">
            <input class="form-inp" type="email" name="email" id="email" placeholder="Country">
            <div class="text-one">
                <p class="text-two">Phone*</p>
            </div>
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your phone">
            <div class="text-one">
                <p class="text-two">Email*</p>
            </div>
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
            <div class="text-one">
                <p class="text-two">Write about you</p>
            </div>
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder=""></textarea>
            <button class="butt btn- btn-dark">Send Application</button>
        </div>
    </section>

    <hr>
    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-i">We have the best Library</p>
            <p class="sectionSubTag text-small">All we can picture hearing this word is a gloomy atmosphere with
                people wearing glasses and their noses buried in a book. But in actuality, the library is much more than
                just that. It is a sanitizing agent for the mind that is deprived from peace and knowledge.
                <br>
                <br>
                A Library is a treasure for those who can read, but it is a mother lode of peace for those who can
                understand
                <br>
                <br>
                A Library is a place where books are stored and maintained. That’s the most basic definition. But is it
                just that? Only a person who knows how to love reading can know what importance a library holds. It is
                filled with racks and racks of books on a zillion different topics, just waiting to be opened and
                accessed. A Library is the best traditional form of knowledge you will ever come across.
                <br>
                <br>
                There may be many different uses of a library. Children use it to gain information on their studies and
                develop habits. Professionals use it to receive more knowledge of their profession. Public officials use
                it for research. Libraries provide information that are imminently useful at the correct place and time.
                You have a world of knowledge at your disposal. Libraries are the one that records our culture and
                preserves them to be reopened and cherished time and again. Our cultures wouldn’t have a place to stay
                if it wasn’t for the libraries and their dusty racks filled with books.
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/msd3.jpg" alt="laptop Image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-advance">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn- btn-dark">Submit</button>
        </div>
    </section>
    <!-- <section class="logo-text">
        <div class="logo-i">
            <img src="img/mlogo.png" alt="logo">
            <div class="school">
                <p class="scl">M.S.D.</p>
            </div>
            <div class="address">
                <p class="sectionTag text-big">ADDRESS</p>
            </div>
            <div class="add">
                <p class="sectionSubTag text-sm">Dalmianagar, Mathuri, Bihar 821305</p>
            </div> -->
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2022 - www.modelschool.com - All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>